# InnopolisGuestApp

./: .gitignore  build.gradle  innoguestapplication.uml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ui/innoguestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/innoguestapplication/: BottomNavigatorControllerActivity.java  Event.java  EventList.java  EventListStorage.java  FaqElem.kt  LoginActivity.java  MainActivity.java  MainEvent.java  NotificationsActivity.java  SplashActivity.java  UserProfileData.java
app/src/main/java/com/ui/innoguestapplication/activities/: BottomNavigatorControllerActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ui/innoguestapplication/adapters/: EventList_adapter.java  FAQList_adapter.java  FAQ_adapter.java  Notification.java  Notifications_adapter.java  ScheduleViewAdapter.java
app/src/main/java/com/ui/innoguestapplication/backend/: APIRequests.java  Backend.kt  RestAPI.kt
app/src/main/java/com/ui/innoguestapplication/events/: Event.java  EventList.java  EventListStorage.java  FaqElem.kt  MainEvent.java
app/src/main/java/com/ui/innoguestapplication/exceptions/: IllegalPasswordException.java
app/src/main/java/com/ui/innoguestapplication/fragments/: FAQFragment.java  LoginFragment.java  MapFragment.java  MenuFragment.java  NotificationsFragment.java  ProfileFragment.java  SceduleFragment.java  ScheduleFragment.java  (+2 more)
app/src/main/res/drawable/: ic_drag_handle_24px.xml  ic_home_24px.xml  ic_location_on_24px.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_question_answer_24px.xml  ic_schedule_24px.xml  ic_settings_24px.xml  ic_telegram.xml  schedulebg.xml  schedulebg_red.xml  selector.xml  splashscreen.xml
app/src/main/res/drawable-hdpi/: selector.xml  upcoming_bg.xml
app/src/main/res/drawable-v24/: togglebutton.xml
app/src/main/res/drawable-xhdpi/: button_back.xml  settings_bg.xml  settings_bg2.xml  tab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  faq_item.xml  fragment_faq.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  notification_item.xml  schedule_item.xml  schedule_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_schedule_scene.xml  shortcuts.xml
app/src/test/java/com/ui/innoguestapplication/: ExampleUnitTest.java
(+18 files in other folders)
