<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"

    tools:context="com.ui.innoguestapplication.activities.BottomNavigatorControllerActivity">

    <TextView
        android:id="@+id/label_top"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"


        android:layout_marginTop="10dp"

        android:fontFamily="@font/productsans_black"
        android:text="@string/home_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/notifications_button"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:scaleX="1"
        android:scaleY="1"

        android:src="@drawable/ic_notifications_black_24dp"
        android:tint="?attr/textPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/label_top"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="@+id/label_top" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/label_top"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/Widget.BottomNavigationView"
        android:layout_width="0dp"


        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>


