<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".fragments.ScheduleFragment"
    app:layoutDescription="@xml/fragment_schedule_scene">


    <TextView
        android:id="@+id/schedule_group"
        style="@style/TextDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3sp"
        android:text="@string/Group"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scheduleTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tab_spacing_half"
        android:background="?attr/bgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_group"
        app:tabBackground="@drawable/tab_bg"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="0dp"
        app:tabMode="auto"
        app:tabRippleColor="@color/almost_white"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="?attr/textSecondary"
        app:tabUnboundedRipple="true">

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/floor1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/_1st_floor" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/floor2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/_2nd_floor" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/floor3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/_3rd_floor" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/floor45"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/_4th_and_5th_floor" />-->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/schedule_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/almost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTabs" />

    <ImageButton
        android:id="@+id/edit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10sp"
        android:background="@drawable/upcoming_bg"
        android:elevation="3sp"
        android:padding="5sp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_edit_24px"
        android:tint="?attr/textPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_group"
        app:layout_constraintStart_toEndOf="@+id/schedule_group"
        app:layout_constraintTop_toTopOf="@+id/schedule_group" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/events_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/show_events"
        android:textAppearance="@style/TextDefault"
        app:icon="@drawable/ic_schedule_24px"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_viewpager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/schedule_viewpager2" />

    <LinearLayout
        android:id="@+id/schedule_slide_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>